!CfgFileCrc:50be25fe
!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2020-05-18 15:19:28 UTC
!Last configuration was saved at 2020-05-18 17:24:34 UTC
!MKHash 0000000000000000
#
sysname CR1
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
isis 86
 is-level level-2
 cost-style wide
 network-entity 86.5369.0954.1000.6500.0000.00
#
interface GigabitEthernet1/0/1
 undo shutdown
 ip address 10.0.0.9 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/1
 undo shutdown
 ip address 10.0.0.37 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/10
 undo shutdown
 ip address 10.0.0.109 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/11
 undo shutdown
 ip address 10.0.0.117 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/12
 undo shutdown
 ip address 10.0.0.125 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/13
 undo shutdown
 ip address 10.0.0.133 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/14
 undo shutdown
 ip address 10.0.0.141 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/15
 undo shutdown
 ip address 10.0.0.149 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/16
 undo shutdown
 ip address 10.0.0.157 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/17
 undo shutdown
 ip address 10.0.0.165 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/18
 undo shutdown
 ip address 10.0.0.173 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/19
 undo shutdown
 ip address 10.0.0.181 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/2
 undo shutdown
 ip address 10.0.0.45 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/20
 undo shutdown
 ip address 10.0.0.189 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/21
 undo shutdown
 ip address 10.0.0.197 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/22
 undo shutdown
 ip address 10.0.0.205 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/23
 undo shutdown
 ip address 10.0.0.213 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/24
 undo shutdown
 ip address 10.0.0.221 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/25
 undo shutdown
 ip address 10.0.0.229 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/26
 undo shutdown
 ip address 10.0.0.237 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/27
 undo shutdown
 ip address 10.0.0.245 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/28
 undo shutdown
 ip address 10.0.0.253 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/29
 undo shutdown
 ip address 10.0.1.5 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/3
 undo shutdown
 ip address 10.0.0.53 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/30
 undo shutdown
 ip address 10.0.1.13 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/4
 undo shutdown
 ip address 10.0.0.61 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/5
 undo shutdown
 ip address 10.0.0.69 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/6
 undo shutdown
 ip address 10.0.0.77 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/7
 undo shutdown
 ip address 10.0.0.85 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/8
 undo shutdown
 ip address 10.0.0.93 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/9
 undo shutdown
 ip address 10.0.0.101 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet3/0/1
 undo shutdown
 ip address 10.0.0.17 255.255.255.252
#
interface GigabitEthernet3/0/2
 undo shutdown
 ip address 10.0.0.29 255.255.255.252
#
interface LoopBack0
 ip address 70.0.0.1 255.255.255.255
 isis enable 86
#
interface NULL0
#
bgp 65270
 router-id 70.0.0.1
 peer 70.0.0.12 as-number 65270
 peer 70.0.0.12 connect-interface LoopBack0
 peer 70.0.0.34 as-number 65270
 peer 70.0.0.34 connect-interface LoopBack0
 peer 70.0.0.13 as-number 65270
 peer 70.0.0.13 connect-interface LoopBack0
 peer 70.0.0.35 as-number 65270
 peer 70.0.0.35 connect-interface LoopBack0
 peer 70.0.0.10 as-number 65270
 peer 70.0.0.10 connect-interface LoopBack0
 peer 70.0.0.32 as-number 65270
 peer 70.0.0.32 connect-interface LoopBack0
 peer 70.0.0.11 as-number 65270
 peer 70.0.0.11 connect-interface LoopBack0
 peer 70.0.0.33 as-number 65270
 peer 70.0.0.33 connect-interface LoopBack0
 peer 70.0.0.16 as-number 65270
 peer 70.0.0.16 connect-interface LoopBack0
 peer 70.0.0.17 as-number 65270
 peer 70.0.0.17 connect-interface LoopBack0
 peer 70.0.0.14 as-number 65270
 peer 70.0.0.14 connect-interface LoopBack0
 peer 70.0.0.36 as-number 65270
 peer 70.0.0.36 connect-interface LoopBack0
 peer 70.0.0.15 as-number 65270
 peer 70.0.0.15 connect-interface LoopBack0
 peer 70.0.0.37 as-number 65270
 peer 70.0.0.37 connect-interface LoopBack0
 peer 70.0.0.18 as-number 65270
 peer 70.0.0.18 connect-interface LoopBack0
 peer 70.0.0.19 as-number 65270
 peer 70.0.0.19 connect-interface LoopBack0
 peer 70.0.0.30 as-number 65270
 peer 70.0.0.30 connect-interface LoopBack0
 peer 70.0.0.31 as-number 65270
 peer 70.0.0.31 connect-interface LoopBack0
 peer 70.0.0.23 as-number 65270
 peer 70.0.0.23 connect-interface LoopBack0
 peer 70.0.0.24 as-number 65270
 peer 70.0.0.24 connect-interface LoopBack0
 peer 70.0.0.6 as-number 56040
 peer 70.0.0.6 ebgp-max-hop 2
 peer 70.0.0.6 connect-interface LoopBack0
 peer 70.0.0.21 as-number 65270
 peer 70.0.0.21 connect-interface LoopBack0
 peer 70.0.0.8 as-number 65270
 peer 70.0.0.8 connect-interface LoopBack0
 peer 70.0.0.22 as-number 65270
 peer 70.0.0.22 connect-interface LoopBack0
 peer 70.0.0.27 as-number 65270
 peer 70.0.0.27 connect-interface LoopBack0
 peer 70.0.0.28 as-number 65270
 peer 70.0.0.28 connect-interface LoopBack0
 peer 70.0.0.25 as-number 65270
 peer 70.0.0.25 connect-interface LoopBack0
 peer 70.0.0.26 as-number 65270
 peer 70.0.0.26 connect-interface LoopBack0
 peer 70.0.0.4 as-number 56040
 peer 70.0.0.4 ebgp-max-hop 2
 peer 70.0.0.4 connect-interface LoopBack0
 peer 70.0.0.29 as-number 65270
 peer 70.0.0.29 connect-interface LoopBack0
 peer 70.0.0.9 as-number 65270
 peer 70.0.0.9 connect-interface LoopBack0
 peer 70.0.0.20 as-number 65270
 peer 70.0.0.20 connect-interface LoopBack0
 #
 ipv4-family unicast
  preference 20 200 200
  import-route direct
  import-route static
  peer toBNGClient enable
  peer toBNGClient reflect-client
  peer toBNGClient next-hop-local
  peer 70.0.0.8 enable
  peer 70.0.0.8 group toBNGClient
  peer 70.0.0.9 enable
  peer 70.0.0.9 group toBNGClient
  peer 70.0.0.10 enable
  peer 70.0.0.10 group toBNGClient
  peer 70.0.0.11 enable
  peer 70.0.0.11 group toBNGClient
  peer 70.0.0.12 enable
  peer 70.0.0.12 group toBNGClient
  peer 70.0.0.13 enable
  peer 70.0.0.13 group toBNGClient
  peer 70.0.0.14 enable
  peer 70.0.0.14 group toBNGClient
  peer 70.0.0.15 enable
  peer 70.0.0.15 group toBNGClient
  peer 70.0.0.16 enable
  peer 70.0.0.16 group toBNGClient
  peer 70.0.0.17 enable
  peer 70.0.0.17 group toBNGClient
  peer 70.0.0.18 enable
  peer 70.0.0.18 group toBNGClient
  peer 70.0.0.19 enable
  peer 70.0.0.19 group toBNGClient
  peer 70.0.0.20 enable
  peer 70.0.0.20 group toBNGClient
  peer 70.0.0.21 enable
  peer 70.0.0.21 group toBNGClient
  peer 70.0.0.22 enable
  peer 70.0.0.22 group toBNGClient
  peer 70.0.0.23 enable
  peer 70.0.0.23 group toBNGClient
  peer 70.0.0.24 enable
  peer 70.0.0.24 group toBNGClient
  peer 70.0.0.25 enable
  peer 70.0.0.25 group toBNGClient
  peer 70.0.0.26 enable
  peer 70.0.0.26 group toBNGClient
  peer 70.0.0.27 enable
  peer 70.0.0.27 group toBNGClient
  peer 70.0.0.28 enable
  peer 70.0.0.28 group toBNGClient
  peer 70.0.0.29 enable
  peer 70.0.0.29 group toBNGClient
  peer 70.0.0.30 enable
  peer 70.0.0.30 group toBNGClient
  peer 70.0.0.31 enable
  peer 70.0.0.31 group toBNGClient
  peer 70.0.0.32 enable
  peer 70.0.0.32 group toBNGClient
  peer 70.0.0.33 enable
  peer 70.0.0.33 group toBNGClient
  peer 70.0.0.34 enable
  peer 70.0.0.34 group toBNGClient
  peer 70.0.0.35 enable
  peer 70.0.0.35 group toBNGClient
  peer 70.0.0.36 enable
  peer 70.0.0.36 group toBNGClient
  peer 70.0.0.37 enable
  peer 70.0.0.37 group toBNGClient
  peer toBR enable
  peer 70.0.0.4 enable
  peer 70.0.0.4 group toBR
  peer 70.0.0.6 enable
  peer 70.0.0.6 group toBR
#
ip route-static 70.0.0.4 32 GigabitEthernet3/0/1 10.0.0.18
ip route-static 70.0.0.6 32 GigabitEthernet3/0/2 10.0.0.30
#
return
